
.pageWrap{
  margin: 0 auto;
  padding: 20px 80px;
  max-width: 1380px;
  width:100%;
  height: 100%;
}
.title {
    width: 73%;
    margin: 20px auto 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 60px;
    .col_one {
        text-indent: 1em;
        height: 60px;
        margin-right: 20px;
        line-height: 60px;
      }
  }
//   .title
  .content {
    width: 90%;
    margin: 0 auto;
    padding: 10px 0 30px;
    .content_d {
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid#e9e9e9;
        font-size: 0;
        .col_one {
            width: 20%;
            float: left;
            font-size: 12px;
            text-indent: 1em;
            min-width: 100px;
          }
          .col_two {
            width: 80%;
            float: right;
            text-align: right;
            font-size: 12px;
            text-indent: 1em;
            word-wrap: break-word;
            padding-right: 10px;
          }
      }
      .content_d:hover {
        background-color: rgb(245, 245, 245);
      }
  }
//   .content
//   .content
//   .content .content_d
//   .content .content_d
  .footer {
    width: 70%;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
    margin: 0px auto;
    margin-bottom: 10px;
    .left {
        background: #e9e9e9;
        width: 28%;
        font-size: 14px;
        text-indent: 1em;
        height: 360px;
        float: left;
        line-height: 60px;
      }
      .right {
        width: 72%;
        float: right;
        text-indent: 1em;
        font-size: 14px;
        #right_content_b {
            border-bottom: none;
          }
        .right_content {
            height: 60px;
            border-bottom: 1px solid #e9e9e9;
            .col_one {
                height: 60px;
                width: 30%;
                line-height: 60px;
                float: left;
              }
              .col_two {
                display: inline-block;
                line-height: 60px;

          }
      }
  }
//   .footer
//   .footer
//   .footer .right
//   .footer .right .right_content
//   .footer .right .right_content
  }
//   .footer .right
