.pageWrap{
    margin: 0 auto;
    padding: 20px 80px;
    max-width: 1380px;
    width:100%;
    height: 100%;
  }
.address {
    width : 70%;
    margin: 0 auto;
}

.nav {
    font-size  : 25px;
    font-weight: bold;
    height     : 50px;
    width      : 100%;
    ;
    line-height: 50px;
    background : #e9e9e9;

    .nav_h {
        color: #108ee9;
    }

}

.accountHead {
    display    : flex;
    align-items: center;
    height     : auto;
    width      : 100%;

    .accountForm {
        flex: 1;

        .accountTable {
            border-left : none;
            border-right: none;
            font-size   : 12px;

            .col_one {
                height      : 40px;
                text-indent : 1em;
                border-left : none;
                border-right: none;
            }

            .col_two {
                position      : relative;
                text-align    : right;
                line-height   : 40px;
                /* text-indent: 1em; */
                border-left   : none;
                border-right  : none;

                .unit {
                    margin     : 0 10px 0 20px;
                    font-weight: 600;
                }

                div img {
                    width     : 32px;
                    height    : 32px;
                    margin-top: 9px;
                }
            }

            tr td {
                border-collapse: collapse;
            }
        }
    }
}

.accountScan {
    height      : 200px;
    max-width   : 200px;
    min-width   : 180px;
    text-align  : center;
    padding     : 10px 10px 0;
    margin-right: 10px;

    .qrImg {
        min-width: 180px;
        max-width: 200px;
    }

    .qrdesc {
        min-width : 180px;
        max-width : 200px;
        font-size : 14px;
        margin-top: -15px;
    }
}

.iconButton {
    width      : 40px;
    height     : 40px;
    padding    : 10px;
    margin-left: 20px;
    font-size  : 16px;
    cursor     : pointer;
}

.trans_title {
    margin : 20px 0;
    width  : 100%;
    display: flex;

    .radioGroup {
        width    : 100%;
        display  : flex;
        font-size: 12px;

        .radio {
            flex       : 1;
            text-align : center;
            height     : 40px;
            line-height: 40px;
            background : #f5f5f5;
        }
    }
}

.trans_t {
    flex        : 1;
    background  : #e9e9e9;
    font-size   : 12px;
    height      : 40px;
    line-height : 40px;
    border-right: 1px solid white;
    text-align  : center;
}