.pageWrap{
  margin: 0 auto;
  padding: 20px 80px;
  max-width:1230px;
  width:100%;
  height: 100%;
}
.blockTable {
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    tr,td{
        border-collapse: collapse;
        border-bottom: 1px solid #e9e9e9;
      }
      tr:hover{
        background-color: rgb(245, 245, 245);
      }
      .col_one {
        width: 20%;
        text-indent: 1em;
      }
      .col_two {
        width: 80%;
        text-align: right;
        text-indent: 1em;
        padding-right: 10px;
        font-size: 12px;
        word-wrap: break-word;
      }
      > tr {
        height: 50px;
      }
      
  }
  
  